<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Groove Downloader</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Search">Search</string>
    <string name="Download">Download</string>
    <string name="Songtitel">Song titel</string>
    <string name="artist">Artist</string>
    <string name="titel">Titel</string>
    <string name="year">Year</string>
    <string name="album">Album</string>
    <string name="duration">Duration</string>
    <string name="rating">Rating</string>
    <string name="clear">Clear</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="test">Test</string>
    <string name="genre">Genre</string>
    <string name="text">Text</string>
    <string name="notificationImage">Notification Image</string>
    <string name="details">Details</string>
    <string name="DownloadSelected">Download Selected</string>
    <string name="Duration">Duration</string>

    <string-array name="SearchTypes">
        <item>Songs</item>
        <item>Albums</item>
    </string-array>

    <string name="searchTerm">Search term</string>
    <string name="songpicture">SongPicture</string>
    <string name="title_activity_album_detail">AlbumDetailActivity</string>
    <string name="songs">Songs:</string>
    <string name="DownloadAlbum">Download Album</string>
    <string name="PopularSongs">Popular Songs</string>
    <string name="title_activity_popular_songs">PopularSongsActivity</string>
    <string name="songShowCount">Amount of shown counts</string>
    <string name="title_activity_hit_parade">HitParadeActivity</string>

</resources>